<html>
  <head>
    <title> Create Ranter </title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://fb.me/react-0.10.0.js"></script>
    <script src="http://fb.me/JSXTransformer-0.10.0.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/jsx" src="resources/create-ranter.js"></script>
  </head>

  <body>
  <div id="displayRanter"></div>
  </body>
</html>


<!--Component Hierarchy

Ranter Container
  1) Form
    x)Ranter Login
      1(Display Name)
      2(Password)
      3(Button/Submit)
