<html>
  <head>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <title> Create Ranter </title>
  </head>

  <body>
    <h1> Create Ranter </h1>
    <div id="create-error" class="alert alert-error">
      
    </div>
    <form id="create-form" method="post" action="/ranter">
      Display Name: <input type="text" name="display-name">
      Password: <input type="password" name="password">
      <input type="submit" value="Submit">
      </form>

      <script>
$("#create-form").submit( function (event) {
  event.preventDefault();

  var action = $(this).attr("action");
  var displayName = $("#create-form")
                     .find('input[name="display-name"]')
                     .val();
  var password = $("#create-form")
                 .find('input[name="password"]')
                 .val();
  var data = JSON.stringify({"display-name" : displayName,
                             "password" : password});

  var response = $.ajax({
                   type: "PUT",
                   contentType: "application/json",
                   url: action,
                   data: data,
                   dataType: "json"});

  $(document).ajaxComplete(function() {
          var serverResponse = response.responseJSON;
          if(serverResponse.success == true) {
            window.location.href= action + "/" + serverResponse.id;
          }
          else {
            $("#create-error").text(serverResponse.message);
            $("#create-error").show();
          }
          });

});


      </script>
  </body>
</html>

