<html>
  <head>
    <title> Create Ranter </title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic|Indie+Flower' rel='stylesheet' type='text/css'>
    <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css" rel="stylsheet" type="text/css">
    <link rel="stylesheet" href="/resources/ranters/create/css/create-ranter.css">

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://fb.me/react-0.10.0.js"></script>
    <script src="http://fb.me/JSXTransformer-0.10.0.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>

    <script type="text/jsx" src="/resources/ranters/create/js/create-ranter.js"></script>
    <script type="text/javascript" src="/resources/ranters/create/js/main.js"></script>
  </head>

  <body>
  <div class="page-wrap">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-10" id="contains-ranter-logic">
          <div class="pull-left" id="displayRanter"></div>
        </div>
        <div class="col-xs-2 logo-box center-block text-center">
          <a class="attach-top-lines" href="splash.html">
            <h1>TiRaDEz</h1>
          </a>
          <ul class="list-unstyled list-inline social-listing center-block attach-bottom-lines">
            <li>
              <a href="#">
                <i class="fa fa-bitbucket fa-3x"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-facebook fa-3x"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-twitter fa-3x"></i>
              </a>
            </li>
          </ul>
        </div>
      </div><!--End of top row-->
    </div><!--End of content fluid-container-->
  </div><!--End of page-wrap-->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ul class="list-unstyled list-inline" id="dynamic-content-test">
            <li><a href="#">Tiradez</a></li>
            <li><a href="#">Rants</a></li>
            <li><a href="#">What's Hot</a></li>
          </ul>
        </div><!--End of col-->
      </div><!--End of row-->
    </div><!--End of container-->
  </footer>
 </body>
</html>


