<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/jquery-ui-1.10.4.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='http://fonts.googleapis.com/css?family=News+Cycle|Open+Sans+Condensed:300|Indie+Flower' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
        <script src="js/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="page-wrap">
     <!--modal for information on who the fuck we be-->
      <div class="modal fade bs-modal-lg" tabindex="-1" role="dialog" id="about-modal" aria-labeledby="about-modal" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="row">
              <div class="col-xs-2 col-xs-offset-1 col-sm-2 col-sm-offset-1 col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1">
                <img src="http://2.bp.blogspot.com/-Sty70AWMqq4/UPcJVZF-8zI/AAAAAAAACJw/Go87jEvXiss/s1600/cat+monocle.jpg" alt="J. Nigel Jordan" class="img-circle img-responsive author-image" />
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 author-dialog-heading">
                <h2>J. Nigel <span>JoRDaN</span></h2>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-9 col-xs-offset-3 col-sm-9 col-sm-offset-3 col-md-9 col-md-offset-3 author-caption">
                <blockquote><p><span> I sometimes wonder what it is that leads the masses to acceptance.  Then I realize that it's stupidity and go eat a sandwich.</span></p></blockquote>
              </div>
            </div>
            <div class="row author-dialog-text">
                    <p>Not quite a sir, J. Nigel Jordan earned his power initialing working in the educational realm for a quarter score and a year.  His general displeasure with the field's professionals, bloated bueracracy, and empty initiatives led him on a path to <span>tiradeZ</span>.</p>
                    <p>The road was treacherous, as most of the initial rantings J. Nigel projected led to documentation, threats from administrators, and  general dissatisfaction from educational stakeholders.  Still, the students he advocated for were inspired by J. Nigel's dedication to improving their educational experience.  With the problem of anonymity looming over every word that danced on J. Nigel's lips and the still necessary fixes to the inadequate institution failing the students it pledged to serve, there was only one option for J. Nigel...<span>controversial surgery</span></p>
                    <p>One of the few collegues that J. Nigel would label with the title was fond of felines.  As a matter of fact, she had over 2 dozen in her collection at home.  Unfortuneately, during one of the great discourses J. Nigel initiated at his facility, this particular companion rose to J. Nigel's defense, was overly excited, choked on a hairball that had been compounding in her esophagus for years, and unforutnately passed away.  In rememberane of this collegue and with the assistance of <span>cutting edge technology</span>, J. Nigel had his head detached and replaced with that of a feline.  He now serves the greater good of providing an anonymous platform for others to project their concerns with inadequacy and/or other personal issues by which they come across.  Still, not a Sir, you may thank him at your leisure.  Just look for the guy with the cat head and tophat!</p>          
           </div>
           <div class="row">
             <div class="col-xs-2 col-xs-offset-1 col-sm-2 col-sm-offset-1 col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1">
                <img src="http://editorial.designtaxi.com/news-cats31072013/2.jpg" alt="Mason J. Costa" class="img-circle img-responsive author-image" />
              </div>
              <div class="col-xs-6 col-sm-6 col-md-6 author-dialog-heading">
                <h2>Mason J. <span>CoSTa</span></h2>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-9 col-xs-offset-3 col-sm-9 col-sm-offset-3 col-md-9 col-md-offset-3 author-caption">
                <blockquote><p><span>I've sailed many seas; I have found myself alone with no water, surrounded by millitant natives.  Still, I find an environment headed by an untechnical founder to be the harshest man has ever known.</span></p></blockquote>
              </div>
            </div>
            <div class="row author-dialog-text">
                    <p>Sir Mason J. Costa is the only speaking cat the world has ever known.  He was recognized with knighthood for this reason alone.  Like many of the feline enthusiasts that find their way on the path to <span>tiradeZ</span>, Mason's trajectory was propelled with salty sea battles and danger at every turn.</p>
                    <p>There isn't too much that can be said of Sir Mason, as most of those who seek his company never return.  It is rumored that the mysterious cat-knight is plagued with post traumatic stress from his time as a pirate, and often considers any attmept to communicate as a direct threat, which ultimately leads to an unfortunate end for the seeker.</p>
                    <p>With little to say, and even less to explain about the talking cat knight, the world seeks his guidance, wisdom, and prescence as if he were a diety.  Because of this, the churce of MSON was erected and @imports the great knight's lessons, philosophy, and mentality into their technical pursuits.</p>
           </div>
          </div><!--Modal Content-->
         </div><!--Modal Dialog-->
        </div><!--Modal Fade-->
        <div class="col-xs-4 col-xs-offset-1 col-sm-4 col-sm-offset-1 col-md-4 col-md-offset-1 pull-left">
          <h2 id="logo">TiRAdeZ</h2>
        </div>
        <div class="col-xs-3 col-xs-offset-4 col-sm-3 col-sm-offset-4 col-md-3 col-md-offset-4 pull-right">
          <h2><a href="#" data-toggle="modal" data-target="#about-modal">Who's Behind this <span>MadNeSS</span>?</a></h2>
        </div>
       </div>
      </div>
       <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-6 push-me-down" id="daily-question">
            <h1>Something on Your Mind?</h1>
            <h2 class="move-me-right">...get that <span class="shit">shit</span> off your chest...</h2>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6" style="z-index: 10;">
            <img id="angry-face" src="img/Tiradez.png" class="img-responsive">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4 col-xs-offset-2 col-sm-4 col-sm-offset-2 col-md-4 col-md-offset-2">
            <form id="form" name="form" action="" method="post">
              <p id="call-to-user"> <span class="pink">pick</span> a <a data-toggle="modal" data-target="predicate-modal"> Predicate </a> <span class="orange"> &amp; </span> start <span class="green"> RANTING </span></p>
                <ul class="list-unstyled list-inline">
                  <li>
                    <div class="col-xs-2 col-sm-2 col-md-2" id="aesthetic-login"></div>
                      <input type=text" required minlength="10" id="user-predicate" name="user-predicate" placeholder="PredIcaTE GOeS HerE" />
                  </li>
                  <li>
                    <button type="submit" value="submit" class="btn btn-lg center-block text-center">RaNT</button>
                  </li>
                </ul>
             </form>
           </div>
         </div>
         <div class="row">
           <div class="jumbotron">
            <div id="angry-carousel" class="carousel slide">
              <div class="carousel-inner">
                <div class="item active">
                  <iframe src="//giphy.com/embed/1hiVNxD34TpC0" min-width="100%" height="345" frameBorder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                    <div class="container">
                      <div class="row">
                        <div class="col-xs-1 col-xs-offset-2 text-center" style="background-color: black; max-width: 20%; height: 60px;">
                          <div class="interactive-block" style="opacity: .7; background-color: black;">
                            <h3>LETS</h3>
                          </div>
                        </div>
                        <div class="col-xs-1 col-xs-offset-2 text-center" style="background-color: black; max-width: 20%; height: 60px;">
                          <h3>FACE</h3>
                        </div>
                        <div class="col-xs-1 col-xs-offset-2 text-center" style="background-color: black; max-width: 20%; height: 60px;">
                          <h3>IT</h3>
                        </div>
                    <div class="container-fluid vidz">
                      <div class="row content-section">
                        <div class="col-xs-12">
                          <p>The world is littered with stupidity; the people that comprise it are, of course, the reason.
                          <br />
                          You may find yourself reacting to stupidity in a fashion similar to our bearish friend to the left.</p>
                          <br />
                          <h2>AND IT FEELS GREAT...</h2>
                          <br />
                          <p>But all the interconnected communication that we live with make our lives difficult to privitize   You may not give 2 shits, and that's perfectly fine, but if you value professionalism and growth, then I imagine you clearly understand what happens to the panda afterwards..</p>
                        </div>
                      </div>
                    </div>
                  </div>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/jquery-ui-1.10.4.min.js"></script>
        <script src="js/validate/jquery.validate.min.js"></script>
        <script src="js/validate/additional-methods.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
